 <!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport"
content="width=device-width,
initial-scale=1.0">
<title>Contact form</title>

<style>
body {font-family: Arial, Helvetica,sans-serif};
* {box-sizing: border-box;}

input[type=text],select,textarea{
width: 100%;
padding: 10px;
border: 2px solid #ccc;
border-radius: 5px; 
box-sizing: border-box;                                                                                                                                                                                                                                                                                                                                                                                                                                                          
margin-top: 4px;
margin-bottom: 16px;
resize: vertical;
}

input[type=submit]{
background-color: green;
color: white;
padding: 5px 10px;
border: none;
border-radius: 4px;
cursor: pointer;
}

input[type=submit]:hover{
background-color: purple;
}
body{
padding: 5px;
}
.container{
border-radius: 5px;
background-color: rgb(206, 199, 199);
padding: 30px;
}
</style>
</head>
<body>
<h1>CONTACT FORM</h1>
<div class="container">
<form >
<label for="fname">First Name</label>
<input type="text" name="fname" placeholder="Your name...">
<label for="lname">Last Name</label>
<input type="text" name="lname" placeholder="Your last name...">

<label for="Country">Country </label>
<select id="Country" name="Country">
<option value="Ghana">Ghana</option>
<option value="China">China</option>
<option value="UK">UK</option>
<option value="Spain">Spain</option>
<option value="Nigeria">Nigeria</option>
<option value="India">India</option>


</select>
<label for="Subject">Subject</label>
<textarea id="Subject"
name="Subject" placeholder="Write somthing..."style="height: 300px"></textarea>
<input type="Submit" value="Submit">
</form>
</div>
</body>
</html>